# spring_boot_multi_profile

./: .classpath  .gitignore  .project  README.EN.md  README.md  pom.xml
src/main/java/com/isb/app5/: App5Application.java  ProfileController.java
src/main/resources/: application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources-prod/: application-prod.yml
src/test/java/com/isb/app5/: App5ApplicationTests.java
