<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.isb</groupId>
	<artifactId>app5</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app5</name>
	<description>app5 for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- Set Profiles -->
	<profiles>		
		<profile>
			<id>local</id>
			 <properties>
			 	<env>local</env>
			 </properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
	    <profile>
	        <id>dev</id>
	        <properties>
	            <env>dev</env>
	        </properties>	        
	    </profile>
	    
	    <profile>
	        <id>prod</id>
	        <properties>
	            <env>prod</env>
	        </properties>
	    </profile>	    
	</profiles>
	
	<build>
		<!-- Set Resources -->
		<resources>
			<!-- Common -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			
			<!-- local/dev/prod -->
			<resource>
            	<directory>src/main/resources-${env}</directory>
        	</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
